# PythonVisa

./: .gitignore  .gitlab-ci.yaml  .gitversion  LICENSE  PyVisa.py  PythonVisa.sln  README.md  VISA.xml  package.xml  requirements.txt
.github/workflows/: build.yml
PythonVisa/: PyVisa.py
PythonVisa.Api/: PythonVisa.Api.csproj
test/: PythonVisa.xml  echo_server.py  idn.TapPlan
test_files/: idn.TapPlan  simulation_instrument.yaml
test_files/Settings/: PythonVisa.xml
test_files/Settings/Bench/Default/: Instruments.xml
tests/: Instruments.xml  PythonVisa.xml  UnitTest1.cs  tests.csproj
unittest/: .gitignore  UnitTest1.cs  unittest.csproj
