<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <OutputPath>../bin/</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <RootNamespace>Python.Test.CSharpApi</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="OpenTAP" Version="9.21.0" />
        <OpenTapPackageReference Include="Python" Version="3.0" />
        <OpenTapPackageReference Include="SDK" />

    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <OpenTapPackageReference Include="TUI"/>
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="Microsoft.CSharp">
        <HintPath>..\bin\Dependencies\Microsoft.CSharp.4.0.4.0\Microsoft.CSharp.dll</HintPath>
      </Reference>
    </ItemGroup>
    <Target Name="AfterBuildLicensing" BeforeTargets="Build;PostBuildEvent">
        <Exec Command=".\tap python search-path --add .. " WorkingDirectory="$(OutputPath)" />
    </Target>
</Project>
